REACT_APP_FIREBASE_API_KEY=AIzaSyCLs_NLOBrtzH7e16VDR1-t6gK_fdxlylw
REACT_APP_FIREBASE_AUTH_DOMAIN=movietoday-react.firebaseapp.com
REACT_APP_FIREBASE_PROJECT=movietoday-react
REACT_APP_FIREBASE_STORAGE_BUCKET=movietoday-react.appspot.com
REACT_APP_MESSAGING_SENDER=917377117556
REACT_APP_APP_ID=1:917377117556:web:06bc6d0fb4a565d1081021